michaelrambeau/gh-actions-playground/.github/shared-actions/setup-nodejs/action.yml
name: "Shared setup"
description: "Set up Node.js with PNPM"

inputs:
  app_dir:
    description: "The folder where the app is located"
    required: true

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install PNPM
      uses: pnpm/action-setup@v4
      with:
        version: 9.4.0

michaelrambeau/gh-actions-playground/.github/workflows/check.yml
- name: Set up Node.js and PNPM
  uses: ./.github/shared-actions/setup-nodejs
  with:
    app_dir: my-app

michaelrambeau/gh-actions-playground/.github/workflows/check.yml
- name: Set up Node.js and PNPM
  uses: ./.github/shared-actions/setup-nodejs
  with:
    app_dir: "app"